[supervisord]
nodaemon=true


[program:clamd]
directory=/
command=clamd &
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:freshclam]
directory=/
command=freshclam -d
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fileservice]
directory=/usr/src/demo/packages/ingest
command=pnpm start
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
